HOST=0.0.0.0
PORT=5002
API_PORT=8080
DNS_SEED_HOST=192.168.0.15
DNS_SEED_INIT_PORT=8084
DNS_SEED_BLOCKCHAIN_PORT = 8085
BUFFER_SIZE=4096
MAXIMUM_CONNECTIONS=100

DATA_FOLDER_NAME=.blockchain_data
PRIVATE_KEY_FILE_NAME=private_key
PUBLIC_KEY_FILE_NAME=public_key
